<!DOCTYPE html>
<html>
    <head class="st">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        
   
   <script src="java.js" defer></script>
        <title >Dashboard1</title>
        
    </head>
    <body class="font1" id>
        
        
        
        <style>
       @font-face{
  font-family: font1;
  src: url(/storage/emulated/0/zFlouderrr/fonts/Herborn.ttf);
}

@font-face{
  font-family: font2;
  src: url(/storage/emulated/0/zFlouderrr/fonts/AraESNawar-Regular.otf);
}


.l{

    text-decoration: none;
    font-size: 22px;
    color: #000000;
}


.font2{
    font-family: font2;
    font-size: 25px;
}
.font1{
    font-family: font1;
}

.yt{
 color: red;
}
.ds{
    color: #0069FF;
}
.int{
    color: #FF6F00;
}
.rr{
    font-size: 15px;
    
}
.add1 {
  padding: 5px 0px;
  width: 90%;
  margin: 10px;
}
.add2 {
  padding: 5px 0px;
  width: 90%;
    margin: 10px;
}
.add3 {
  padding: 5px 0px;
  width: 90%;
  margin: 10px;
}
.add4 {
  padding: 5px 0px;
  width: 90%;
  margin: 10px;
}
.add5 {
  padding: 5px 0px;
  width: 90%;
  margin: 10px;
}
.down{
    height: 35px;
 color: #00FFF2;
 height: 30px;
 transform: translate(-50px , 1px);
}
.down1{
 height: 35px;
 color: #00FFF2;
 height: 30px;
 transform: translate(100px , 1px);
    
}
.ho{
    margin: 5px;
    padding: 5px;

}
.toto{
     transform: translate(-100px , 1px);
}
.r{
      transform: translate(-100px , 10px);
      padding: 1px 1px;
}
.do{
  height: 35px;
 color: #00FFF2;
 height: 30px;
 transform: translate(30px , 1px);
      
}

/* START COD*/
.it{
    background-color: #000000;
}         
            
            
            
        </style>

<!-- START NAVBAR COD -->
<nav class="navbar bg-body-tertiary st">
  <div class="container-fluid font1 st">
    <a class="navbar-brand kabaks l" href="https://youtube.com/@shadowgamer100k">
      <img src="/storage/emulated/0/Pictures/Picsart/Picsart_22-09-01_02-34-32-799.jpg" alt="Logo" width="35" height="35" class="d-inline-block align-text-top kabaks rounded-1">
     <a class="l navbar-brand "> SHADOW GAMER </a>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active font1" aria-current="page" href="index.html">Home</a>
        
 
 <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            NEED A HELP ?
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item youtube font1 yt" href="https://youtube.com/@shadowgamer100k">• YOUTUBE <img src="/storage/emulated/0/zFlouderrr/img/youtube.svg"/></a></li>
            <li><a class="dropdown-item insta font1 int" href="https://instagram.com/jamal_s7?igshid=YmMyMTA2M2Y=">• INSRAGRAM  <img src="/storage/emulated/0/zFlouderrr/img/instagram.svg"></a></li>
            <li>
            <li><a class="dropdown-item discord font1 ds" href="https://discord.gg/ZQQUK2jC">• DISCORD <img src="/storage/emulated/0/zFlouderrr/img/discord.svg" /></a></li>
          </ul>
        </li>
 
 
 
 
 
 
 

  
        <li class="nav-item">
          <a class="nav-link disabled font1">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
        <nav aria-label="Page navigation example">
  </ul>
</nav>
</nav>
      </form>
    </div>
  </div>
</nav>
<!-- END NAVBAR COD -->


<nav aria-label="breadcrumb">
  <ol class="breadcrumb ho ">
    <li class="breadcrumb-item font1"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item active font1" aria-current="page">DASHBOARD</li>
  </ol>
</nav>

<!-- START CARD TEXT COD -->
<div class="card back st">
  <img src="/storage/emulated/0/zFlouderrr/img/Picsart_23-01-22_18-20-12-711.jpg" class="card-img-top back" alt="...">

  <div class="card-body">
    <h5 class="card-title font2"> افضل 14 مودات</h5>
    <p class="card-text font2">افضل 14 مودات ماين كرافت الجوال 📲 لسنة 2022  (مودات راح تفيدك كثير في السيرفايفل ) #ماين_كرافت</p>
    <a href="vid2-dsh1.html" class="btn btn-primary">GO TO ADDON</a>
  </div>



<!-- END TEXT CARD COD -->



















<!-- START LABEL COD -->
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled ">
      <a class="page-link">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="dashboard1.html">1</a></li>
    <li class="page-item"><a class="page-link" href="dashboard.html">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
<!-- END LABEL -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>